# CopeAppProject

./: .project  README.md  app.coffee  app.js  daemonProcess.py  package-lock.json  package.json  setup.py  start.py  start.py.oldVersion  stop.py
RESTs/: ping.coffee  ping.js
WebApp/: .directory  .gitignore  .project  package-lock.json  pom.xml
WebApp/src/main/java/com/copeapp/dao/appunti/: AppuntoDAO.java  LikerDAO.java
WebApp/src/main/java/com/copeapp/dao/calendar/: InterrogationDAO.java  InterrogationDayDAO.java
WebApp/src/main/java/com/copeapp/dao/commons/: ClasseDAO.java  RoleDAO.java  StudentDAO.java  SubjectDAO.java  TeacherDAO.java  UserDAO.java
WebApp/src/main/java/com/copeapp/dao/market/: MarketElementDao.java
WebApp/src/main/java/com/copeapp/dao/survey/: SurveyDAO.java
WebApp/src/main/java/com/copeapp/dto/appunti/: AppuntiMaterieRequestByIdDTO.java  AppuntiMaterieResponseByIdDTO.java  AppuntiRequestListDTO.java  AppuntiRequestSubjectListDTO.java  AppuntiRequestTeacherListDTO.java  AppuntiResponseListDTO.java  AppuntiResponseSubjectListDTO.java  AppuntiResponseTeacherListDTO.java  AppuntoDTO.java  AppuntoMiniDTO.java  AppuntoRequestByIdDTO.java  AppuntoRequestCreateDTO.java  AppuntoRequestVoteDTO.java  AppuntoResponseByIdDTO.java  AppuntoResponseCreateDTO.java  AppuntoResponseVoteDTO.java
WebApp/src/main/java/com/copeapp/dto/calendar/: EventDTO.java  InterrogationCreateDTO.java  InterrogationDTO.java  InterrogationDayCreateDTO.java  InterrogationDayDTO.java  updateInterrogationDayStudentDTO.java
WebApp/src/main/java/com/copeapp/dto/commons/: ClasseDTO.java  ExceptionDTO.java  RoleDTO.java  RoleListDTO.java  StudentDTO.java  SubjectDTO.java  TeacherDTO.java  UserDTO.java
WebApp/src/main/java/com/copeapp/dto/login/: LoginRequestDTO.java  LoginResponseDTO.java
WebApp/src/main/java/com/copeapp/dto/market/: CreateMarketRequestDTO.java  CreateMarketResponseDTO.java
WebApp/src/main/java/com/copeapp/dto/survey/: AnswerContentDTO.java  AnswerDTO.java  SurveyDTO.java  SurveyLiteDTO.java  SurveyMiniDTO.java  SurveyRequestByIdDTO.java  SurveyRequestCreateDTO.java  SurveyRequestDeleteDTO.java  SurveyRequestListDTO.java  SurveyRequestVoteDTO.java  SurveyResponseByIdDTO.java  SurveyResponseCreateDTO.java  SurveyResponseListDTO.java
WebApp/src/main/java/com/copeapp/entities/appunti/: Appunto.java  Liker.java
WebApp/src/main/java/com/copeapp/entities/calendar/: Event.java  Interrogation.java  InterrogationDay.java
WebApp/src/main/java/com/copeapp/exception/: CalendarException.java  CopeAppGenericException.java  InvalidAuthTokenException.java  LoginException.java  SurveyException.java
WebApp/src/main/java/com/copeapp/utilities/: CopeAppFilter.java  DozerMapper.java  EntityManagerFactoryGlobal.java  EntityManagerGlobal.java  HttpStatusUtility.java  MessageUtility.java  MiscUtilities.java  ObjectsValidationUtility.java  PopulateDatabase.java  RoleNames.java  StartupOperations.java
WebApp/src/main/resources/: dozerBeanMapping.xml
WebApp/src/main/webapp/: app.js  index.html  index.js  package-lock.json
WebApp/src/main/webapp/accountSettings/: accountSettings.html  accountSettings.js
WebApp/src/main/webapp/appunti/: appunti.css  appunti.html  appunti.js
WebApp/src/main/webapp/appunti/caricaAppunti/: caricaAppunti.html  caricaAppunti.js
WebApp/src/main/webapp/appunti/cercaAppunti/: cercaAppunti.html  cercaAppunti.js
WebApp/src/main/webapp/appunti/components/: cardcomponent.htm
WebApp/src/main/webapp/appunti/hubAppunti/: hubAppunti.html  hubAppunti.js
WebApp/src/main/webapp/appunti/hubAppunti/materiaAppunti/: materiaAppunti.html  materiaAppunti.js
WebApp/src/main/webapp/appunti/iMieiAppunti/: iMieiAppunti.html  iMieiAppunti.js
WebApp/src/main/webapp/appunti/iMieiAppunti/caricaAppunti/: caricaAppunti.html  caricaAppunti.js
WebApp/src/main/webapp/appunti/materieAppunti/: materieAppunti.html  materieAppunti.js
WebApp/src/main/webapp/appunti/paginaAppunti/: paginaAppunti.html  paginaAppunti.js
WebApp/src/main/webapp/directives/: calendarDirective.css  calendarDirective.html  calendarDirective.js
WebApp/src/main/webapp/firstEntry/: firstEntry.css  firstEntry.html  firstEntry.js
WebApp/src/main/webapp/interrogazioni/: interrogazioni.html  interrogazioni.js
WebApp/src/main/webapp/interrogazioni/interrogationDetails/: detailsDayTMPL.html  detailsDayTMPL.js
WebApp/src/main/webapp/login/: login.css  login.html
WebApp/src/main/webapp/main/: main.html  main.js
WebApp/src/main/webapp/main/header/: header.html  header.js
WebApp/src/main/webapp/main/sidenav/: sidenav.html  sidenav.js
WebApp/src/main/webapp/main/sidenav/sidenavHeader/: sidenavHeader.html
WebApp/src/main/webapp/news/: news.js
WebApp/src/main/webapp/services/: appuntiService.js  commonsService.js  interrogationService.js  surveyService.js  userService.js
WebApp/src/main/webapp/surveys/: surveys.html  surveys.js
WebApp/src/main/webapp/surveys/createSurvey/: createSurvey.html  createSurvey.js
WebApp/src/main/webapp/surveys/surveyPage/: surveyPageTMPL.html  surveyPageTMPL.js
WebApp/src/main/webapp/surveys/updateSurvey/: updateSurvey.html  updateSurvey.js
WebApp/src/test/resources/: surveyListRequest.json
data/: copeapp.conf  (+1 more)
(+97 files in other folders)
