worker_processes auto;
events {
    worker_connections 1024;
}
http {
    include  mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
	upstream NodeJS {
		least_conn;
		server localhost:3000;
		server localhost:3001;
    }
	server {
        listen 8080;
				server_name localhost;
        location / {
            proxy_pass http://NodeJS/;
        }
		location /monitor {
	        stub_status;
	    }
    }
}
